<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web基础 | 学海无涯</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="前端技术学习与总结">
    
    <link rel="preload" href="/summaries/assets/css/0.styles.dd6eb26c.css" as="style"><link rel="preload" href="/summaries/assets/js/app.38548741.js" as="script"><link rel="preload" href="/summaries/assets/js/2.a59e4cb6.js" as="script"><link rel="preload" href="/summaries/assets/js/9.268d3444.js" as="script"><link rel="prefetch" href="/summaries/assets/js/10.35f79e7b.js"><link rel="prefetch" href="/summaries/assets/js/11.c65ae10c.js"><link rel="prefetch" href="/summaries/assets/js/12.40c71cbb.js"><link rel="prefetch" href="/summaries/assets/js/13.4e1b138c.js"><link rel="prefetch" href="/summaries/assets/js/14.70662aff.js"><link rel="prefetch" href="/summaries/assets/js/15.6d4414dd.js"><link rel="prefetch" href="/summaries/assets/js/16.64fc883e.js"><link rel="prefetch" href="/summaries/assets/js/17.580bf435.js"><link rel="prefetch" href="/summaries/assets/js/18.a45593ca.js"><link rel="prefetch" href="/summaries/assets/js/19.df1bc3a7.js"><link rel="prefetch" href="/summaries/assets/js/20.82c5e7e4.js"><link rel="prefetch" href="/summaries/assets/js/21.f1abf7ad.js"><link rel="prefetch" href="/summaries/assets/js/22.fcdbcc80.js"><link rel="prefetch" href="/summaries/assets/js/23.05613020.js"><link rel="prefetch" href="/summaries/assets/js/24.b06b2f40.js"><link rel="prefetch" href="/summaries/assets/js/25.32736b5d.js"><link rel="prefetch" href="/summaries/assets/js/26.708d3904.js"><link rel="prefetch" href="/summaries/assets/js/3.f1f3d7d5.js"><link rel="prefetch" href="/summaries/assets/js/4.e605a0c6.js"><link rel="prefetch" href="/summaries/assets/js/5.7b6606e1.js"><link rel="prefetch" href="/summaries/assets/js/6.d3733019.js"><link rel="prefetch" href="/summaries/assets/js/7.fe3ca09c.js"><link rel="prefetch" href="/summaries/assets/js/8.9831d7ff.js">
    <link rel="stylesheet" href="/summaries/assets/css/0.styles.dd6eb26c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/summaries/" class="home-link router-link-active"><img src="https://react-redux.js.org/img/redux_white.svg" alt="学海无涯" class="logo"> <span class="site-name can-hide">学海无涯</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/summaries/web-basic/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Web基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web框架" class="mobile-dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/summaries/web-framework/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/summaries/web-framework/vue/" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web工具" class="dropdown-title"><span class="title">Web工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web工具" class="mobile-dropdown-title"><span class="title">Web工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          构建工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/summaries/web-tool/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/summaries/web-tool/rollup/" class="nav-link">
  Rollup
</a></li></ul></li></ul></div></div> <a href="https://github.com/fengxinming/summaries" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/summaries/web-basic/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Web基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web框架" class="mobile-dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/summaries/web-framework/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/summaries/web-framework/vue/" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web工具" class="dropdown-title"><span class="title">Web工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web工具" class="mobile-dropdown-title"><span class="title">Web工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          构建工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/summaries/web-tool/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/summaries/web-tool/rollup/" class="nav-link">
  Rollup
</a></li></ul></li></ul></div></div> <a href="https://github.com/fengxinming/summaries" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/summaries/web-basic/" aria-current="page" class="active sidebar-link">Web基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/summaries/web-basic/#浏览器解析网站的过程" class="sidebar-link">浏览器解析网站的过程</a></li><li class="sidebar-sub-header"><a href="/summaries/web-basic/#http的三次握手" class="sidebar-link">HTTP的三次握手</a></li><li class="sidebar-sub-header"><a href="/summaries/web-basic/#http的四次挥手" class="sidebar-link">HTTP的四次挥手</a></li><li class="sidebar-sub-header"><a href="/summaries/web-basic/#理解js中的堆和栈" class="sidebar-link">理解JS中的堆和栈</a></li></ul></li><li><a href="/summaries/web-basic/css-align-items.html" class="sidebar-link">DIV居中</a></li><li><a href="/summaries/web-basic/css-position.html" class="sidebar-link">position详解</a></li><li><a href="/summaries/web-basic/css-selector.html" class="sidebar-link">CSS选择器</a></li><li><a href="/summaries/web-basic/css-specifishity.html" class="sidebar-link">CSS优先级</a></li><li><a href="/summaries/web-basic/js-promise.html" class="sidebar-link">Promise相关</a></li><li><a href="/summaries/web-basic/js-event-loop.html" class="sidebar-link">事件循环</a></li><li><a href="/summaries/web-basic/web-cross-domain.html" class="sidebar-link">跨域问题</a></li><li><a href="/summaries/web-basic/web-csrf.html" class="sidebar-link">CSRF</a></li><li><a href="/summaries/web-basic/web-xss.html" class="sidebar-link">XSS</a></li><li><a href="/summaries/web-basic/es6.html" class="sidebar-link">es6相关</a></li><li><a href="/summaries/web-basic/html5.html" class="sidebar-link">HTML5</a></li><li><a href="/summaries/web-basic/js-array.html" class="sidebar-link">数组相关</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="web基础"><a href="#web基础" class="header-anchor">#</a> Web基础</h1> <h2 id="浏览器解析网站的过程"><a href="#浏览器解析网站的过程" class="header-anchor">#</a> 浏览器解析网站的过程</h2> <ul><li>DNS域名解析
<ul><li>在浏览器的缓存中查找(chrome://net-internals/#dns)</li> <li>在系统缓存及本地的hosts文件中查找</li> <li>在本地路由器缓存中查找</li> <li>发送请求至网络供应商的DNS服务器上查找</li></ul></li> <li><a href="#HTTP%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B">建立TCP连接发送三次握手</a></li> <li>发送HTTP请求</li> <li>服务器处理请求并返回HTTP报文</li> <li>浏览器显示页面</li> <li>断开TCP连接</li></ul> <h2 id="http的三次握手"><a href="#http的三次握手" class="header-anchor">#</a> HTTP的三次握手</h2> <ol><li>第一次握手：客户端发送一个带SYN的TCP报文到服务器，表示客户端想要和服务器端建立连接。</li> <li>第二次握手：服务器端接收到客户端的请求，返回客户端报文，这个报文带有SYN和ACK确认标示，访问客户端是否准备好。</li> <li>第三次握手：客户端再次响应服务端一个ACK确认，表示我已经准备好了。</li></ol> <h2 id="http的四次挥手"><a href="#http的四次挥手" class="header-anchor">#</a> HTTP的四次挥手</h2> <ol><li>第一次挥手：TCP发送一个FIN(结束)，用来关闭客户端到服务器端的连接。</li> <li>第二次挥手：服务器端收到这个FIN后发回一个ACK确认标示，确认收到。</li> <li>第三次挥手：服务器端发送一个FIN到客户端，服务器端关闭客户端的连接。</li> <li>第四次挥手：客户端发送ACK报文确认，这样关闭完成。</li></ol> <h2 id="理解js中的堆和栈"><a href="#理解js中的堆和栈" class="header-anchor">#</a> 理解JS中的堆和栈</h2> <h3 id="栈-stack"><a href="#栈-stack" class="header-anchor">#</a> 栈(stack)</h3> <p>栈会自动分配内存空间，会自动释放，存放基本类型，简单的数据段，占据固定大小的空间。（基本类型：String，Number，Boolean，Null，Undefined）</p> <h3 id="堆-heap"><a href="#堆-heap" class="header-anchor">#</a> 堆(heap)</h3> <p>动态分配的内存，大小不定也不会自动释放，存放引用类型，指那些可能由多个值构成的对象，保存在堆内存中，包含引用类型的变量，实际上保存的不是变量本身，而是指向该对象的指针。（引用类型：Function，Array，Object）</p> <h3 id="栈和堆的区别"><a href="#栈和堆的区别" class="header-anchor">#</a> 栈和堆的区别</h3> <ul><li>栈：所有在方法中定义的变量都是放在栈内存中，随着方法的执行结束，这个方法的内存栈也自然销毁
<ul><li>优点：存取速度比堆快，仅次于直接位于CPU中的寄存器，数据可以共享</li> <li>缺点：存在栈中的数据大小与生存期必须是确定的，缺乏灵活性</li></ul></li> <li>堆：堆内存中的对象不会随方法的结束而销毁，即使方法结束后，这个对象还可能被另一个引用变量所引用(参数传递)。创建对象是为了反复利用，这个对象将被保存到运行时数据区</li></ul> <h3 id="栈和堆的溢出"><a href="#栈和堆的溢出" class="header-anchor">#</a> 栈和堆的溢出</h3> <ul><li>栈：可以递归调用方法，这样随着栈深度的增加，JVM维持着一条长长的方法调用轨迹，知道内存不够分配，产生栈溢出</li> <li>堆：循环创建对象，通俗点就是不断的new 一个对象</li></ul> <h3 id="传值和传址的区别"><a href="#传值和传址的区别" class="header-anchor">#</a> 传值和传址的区别</h3> <p><strong>基本类型和引用类型的区别</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//[1,0,9,8,7]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//1</span>
<span class="token comment">//改变数值</span>
b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
c <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//1  </span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fengxinming/summaries/edit/master/src/web-basic/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-5-8 12:09:36 ├F10: AM┤</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/summaries/web-basic/css-align-items.html">
        DIV居中
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/summaries/assets/js/app.38548741.js" defer></script><script src="/summaries/assets/js/2.a59e4cb6.js" defer></script><script src="/summaries/assets/js/9.268d3444.js" defer></script>
  </body>
</html>
