<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>事件循环 | 学海无涯</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="前端技术学习与总结">
    
    <link rel="preload" href="/summaries/assets/css/0.styles.dd6eb26c.css" as="style"><link rel="preload" href="/summaries/assets/js/app.38548741.js" as="script"><link rel="preload" href="/summaries/assets/js/2.a59e4cb6.js" as="script"><link rel="preload" href="/summaries/assets/js/17.580bf435.js" as="script"><link rel="prefetch" href="/summaries/assets/js/10.35f79e7b.js"><link rel="prefetch" href="/summaries/assets/js/11.c65ae10c.js"><link rel="prefetch" href="/summaries/assets/js/12.40c71cbb.js"><link rel="prefetch" href="/summaries/assets/js/13.4e1b138c.js"><link rel="prefetch" href="/summaries/assets/js/14.70662aff.js"><link rel="prefetch" href="/summaries/assets/js/15.6d4414dd.js"><link rel="prefetch" href="/summaries/assets/js/16.64fc883e.js"><link rel="prefetch" href="/summaries/assets/js/18.a45593ca.js"><link rel="prefetch" href="/summaries/assets/js/19.df1bc3a7.js"><link rel="prefetch" href="/summaries/assets/js/20.82c5e7e4.js"><link rel="prefetch" href="/summaries/assets/js/21.f1abf7ad.js"><link rel="prefetch" href="/summaries/assets/js/22.fcdbcc80.js"><link rel="prefetch" href="/summaries/assets/js/23.05613020.js"><link rel="prefetch" href="/summaries/assets/js/24.b06b2f40.js"><link rel="prefetch" href="/summaries/assets/js/25.32736b5d.js"><link rel="prefetch" href="/summaries/assets/js/26.708d3904.js"><link rel="prefetch" href="/summaries/assets/js/3.f1f3d7d5.js"><link rel="prefetch" href="/summaries/assets/js/4.e605a0c6.js"><link rel="prefetch" href="/summaries/assets/js/5.7b6606e1.js"><link rel="prefetch" href="/summaries/assets/js/6.d3733019.js"><link rel="prefetch" href="/summaries/assets/js/7.fe3ca09c.js"><link rel="prefetch" href="/summaries/assets/js/8.9831d7ff.js"><link rel="prefetch" href="/summaries/assets/js/9.268d3444.js">
    <link rel="stylesheet" href="/summaries/assets/css/0.styles.dd6eb26c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/summaries/" class="home-link router-link-active"><img src="https://react-redux.js.org/img/redux_white.svg" alt="学海无涯" class="logo"> <span class="site-name can-hide">学海无涯</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/summaries/web-basic/" class="nav-link router-link-active">
  Web基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web框架" class="mobile-dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/summaries/web-framework/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/summaries/web-framework/vue/" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web工具" class="dropdown-title"><span class="title">Web工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web工具" class="mobile-dropdown-title"><span class="title">Web工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          构建工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/summaries/web-tool/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/summaries/web-tool/rollup/" class="nav-link">
  Rollup
</a></li></ul></li></ul></div></div> <a href="https://github.com/fengxinming/summaries" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/summaries/web-basic/" class="nav-link router-link-active">
  Web基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web框架" class="mobile-dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/summaries/web-framework/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/summaries/web-framework/vue/" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web工具" class="dropdown-title"><span class="title">Web工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web工具" class="mobile-dropdown-title"><span class="title">Web工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          构建工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/summaries/web-tool/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/summaries/web-tool/rollup/" class="nav-link">
  Rollup
</a></li></ul></li></ul></div></div> <a href="https://github.com/fengxinming/summaries" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/summaries/web-basic/" aria-current="page" class="sidebar-link">Web基础</a></li><li><a href="/summaries/web-basic/css-align-items.html" class="sidebar-link">DIV居中</a></li><li><a href="/summaries/web-basic/css-position.html" class="sidebar-link">position详解</a></li><li><a href="/summaries/web-basic/css-selector.html" class="sidebar-link">CSS选择器</a></li><li><a href="/summaries/web-basic/css-specifishity.html" class="sidebar-link">CSS优先级</a></li><li><a href="/summaries/web-basic/js-promise.html" class="sidebar-link">Promise相关</a></li><li><a href="/summaries/web-basic/js-event-loop.html" aria-current="page" class="active sidebar-link">事件循环</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/summaries/web-basic/js-event-loop.html#简易事件循环" class="sidebar-link">简易事件循环</a></li><li class="sidebar-sub-header"><a href="/summaries/web-basic/js-event-loop.html#浏览器环境" class="sidebar-link">浏览器环境</a></li><li class="sidebar-sub-header"><a href="/summaries/web-basic/js-event-loop.html#node环境" class="sidebar-link">node环境</a></li></ul></li><li><a href="/summaries/web-basic/web-cross-domain.html" class="sidebar-link">跨域问题</a></li><li><a href="/summaries/web-basic/web-csrf.html" class="sidebar-link">CSRF</a></li><li><a href="/summaries/web-basic/web-xss.html" class="sidebar-link">XSS</a></li><li><a href="/summaries/web-basic/es6.html" class="sidebar-link">es6相关</a></li><li><a href="/summaries/web-basic/html5.html" class="sidebar-link">HTML5</a></li><li><a href="/summaries/web-basic/js-array.html" class="sidebar-link">数组相关</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="事件循环"><a href="#事件循环" class="header-anchor">#</a> 事件循环</h1> <p>  当一个脚本第一次执行的时候，js引擎会解析这段代码，并将其中的同步代码按照执行顺序加入执行栈中，然后从头开始执行。如果当前执行的是一个方法，那么js会向执行栈中添加这个方法的执行环境，然后进入这个执行环境继续执行其中的代码。当这个执行环境中的代码 执行完毕并返回结果后，js会退出这个执行环境并把这个执行环境销毁，回到上一个方法的执行环境。这个过程反复进行，直到执行栈中的代码全部执行完毕。</p> <p>  js引擎遇到一个异步事件后并不会一直等待其返回结果，而是会将这个事件挂起，继续执行执行栈中的其他任务。当一个异步事件返回结果后，js会将这个事件加入与当前执行栈不同的另一个队列，我们称之为事件队列。被放入事件队列不会立刻执行其回调，而是等待当前执行栈中的所有任务都执行完毕， 主线程处于闲置状态时，主线程会去查找事件队列是否有任务。如果有，那么主线程会从中取出排在第一位的事件，并把这个事件对应的回调放入执行栈中，然后执行其中的同步代码...，如此反复，这样就形成了一个无限的循环。这就是这个过程被称为“事件循环（Event Loop）</p> <h2 id="简易事件循环"><a href="#简易事件循环" class="header-anchor">#</a> 简易事件循环</h2> <p><strong>简易事件循环图解</strong></p> <p><img src="/event-loop.png" alt="event loop"></p> <h2 id="浏览器环境"><a href="#浏览器环境" class="header-anchor">#</a> 浏览器环境</h2> <div class="language-js extra-class"><pre class="language-js"><code>eventLoop <span class="token operator">=</span> <span class="token punctuation">{</span>
  taskQueues<span class="token operator">:</span> <span class="token punctuation">{</span>
    events<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// UI events from native GUI framework</span>
    parser<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// HTML parser</span>
    callbacks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// setTimeout, requestIdleTask</span>
    resources<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// image loading</span>
    domManipulation<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  microtaskQueue<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token function-variable function">nextTask</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Spec says:</span>
    <span class="token comment">// &quot;Select the oldest task on one of the event loop's task queues&quot;</span>
    <span class="token comment">// Which gives browser implementers lots of freedom</span>
    <span class="token comment">// Queues can have different priorities, etc.</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> q <span class="token keyword">of</span> taskQueues<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>q<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> q<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function-variable function">executeMicrotasks</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>scriptExecuting<span class="token punctuation">)</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> microtasks <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>microtaskQueue<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>microtaskQueue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> t <span class="token keyword">of</span> microtasks<span class="token punctuation">)</span>
        t<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function-variable function">needsRendering</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">vSyncTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token function">needsDomRerender</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">hasEventLoopEventsToDispatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">dispatchPendingUIEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resizeSteps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scrollSteps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">mediaQuerySteps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">cssAnimationSteps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">fullscreenRenderingSteps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">animationFrameCallbackSteps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">intersectionObserverSteps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">resizeObserverSteps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">updateStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">updateLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">paint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  task <span class="token operator">=</span> eventLoop<span class="token punctuation">.</span><span class="token function">nextTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>task<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    task<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  eventLoop<span class="token punctuation">.</span><span class="token function">executeMicrotasks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>eventLoop<span class="token punctuation">.</span><span class="token function">needsRendering</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    eventLoop<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="node环境"><a href="#node环境" class="header-anchor">#</a> node环境</h2> <h3 id="事件循环模型"><a href="#事件循环模型" class="header-anchor">#</a> 事件循环模型</h3> <p><strong>libuv引擎中的事件循环的模型:</strong></p> <div class="language- extra-class"><pre class="language-text"><code> ┌───────────────────────┐
┌─&gt;│        timers         │
│  └──────────┬────────────┘
│  ┌──────────┴────────────┐
│  │     I/O callbacks     │
│  └──────────┬────────────┘
│  ┌──────────┴────────────┐
│  │     idle, prepare     │
│  └──────────┬────────────┘      ┌───────────────┐
│  ┌──────────┴────────────┐      │   incoming:   │
│  │         poll          │&lt;──connections───     │
│  └──────────┬────────────┘      │   data, etc.  │
│  ┌──────────┴────────────┐      └───────────────┘
│  │        check          │
│  └──────────┬────────────┘
│  ┌──────────┴────────────┐
└──┤    close callbacks    │
   └───────────────────────┘
</code></pre></div><h3 id="事件循环各阶段详解"><a href="#事件循环各阶段详解" class="header-anchor">#</a> 事件循环各阶段详解</h3> <p>从上面这个模型中，我们可以大致分析出node中的事件循环的顺序：</p> <p>外部输入数据--&gt;轮询阶段(poll)--&gt;检查阶段(check)--&gt;关闭事件回调阶段(close callback)--&gt;定时器检测阶段(timer)--&gt;I/O事件回调阶段(I/O callbacks)--&gt;闲置阶段(idle, prepare)--&gt;轮询阶段...</p> <p>以上各阶段的名称是根据我个人理解的翻译，为了避免错误和歧义，下面解释的时候会用英文来表示这些阶段。</p> <p>这些阶段大致的功能如下：</p> <ul><li>timers: 这个阶段执行定时器队列中的回调如 setTimeout() 和 setInterval()。</li> <li>I/O callbacks: 这个阶段执行几乎所有的回调。但是不包括close事件，定时器和setImmediate()的回调。</li> <li>idle, prepare: 这个阶段仅在内部使用，可以不必理会。</li> <li>poll: 等待新的I/O事件，node在一些特殊情况下会阻塞在这里。</li> <li>check: setImmediate()的回调会在这个阶段执行。</li> <li>close callbacks: 例如socket.on('close', ...)这种close事件的回调。</li></ul> <h4 id="poll阶段"><a href="#poll阶段" class="header-anchor">#</a> poll阶段</h4> <p>当个v8引擎将js代码解析后传入libuv引擎后，循环首先进入poll阶段。poll阶段的执行逻辑如下： 先查看poll queue中是否有事件，有任务就按先进先出的顺序依次执行回调。 当queue为空时，会检查是否有setImmediate()的callback，如果有就进入check阶段执行这些callback。但同时也会检查是否有到期的timer，如果有，就把这些到期的timer的callback按照调用顺序放到timer queue中，之后循环会进入timer阶段执行queue中的 callback。 这两者的顺序是不固定的，收到代码运行的环境的影响。如果两者的queue都是空的，那么loop会在poll阶段停留，直到有一个i/o事件返回，循环会进入i/o callback阶段并立即执行这个事件的callback。</p> <p>值得注意的是，poll阶段在执行poll queue中的回调时实际上不会无限的执行下去。有两种情况poll阶段会终止执行poll queue中的下一个回调：1.所有回调执行完毕。2.执行数超过了node的限制。</p> <h4 id="check阶段"><a href="#check阶段" class="header-anchor">#</a> check阶段</h4> <p>check阶段专门用来执行setImmediate()方法的回调，当poll阶段进入空闲状态，并且setImmediate queue中有callback时，事件循环进入这个阶段。</p> <h4 id="close阶段"><a href="#close阶段" class="header-anchor">#</a> close阶段</h4> <p>当一个socket连接或者一个handle被突然关闭时（例如调用了socket.destroy()方法），close事件会被发送到这个阶段执行回调。否则事件会用process.nextTick（）方法发送出去。</p> <h4 id="timer阶段"><a href="#timer阶段" class="header-anchor">#</a> timer阶段</h4> <p>这个阶段以先进先出的方式执行所有到期的timer加入timer队列里的callback，一个timer callback指得是一个通过setTimeout或者setInterval函数设置的回调函数。</p> <h4 id="i-o-callback阶段"><a href="#i-o-callback阶段" class="header-anchor">#</a> I/O callback阶段</h4> <p>这个阶段主要执行大部分I/O事件的回调，包括一些为操作系统执行的回调。例如一个TCP连接生错误时，系统需要执行回调来获得这个错误的报告。</p> <h4 id="process-nexttick-settimeout与setimmediate的区别与使用场景"><a href="#process-nexttick-settimeout与setimmediate的区别与使用场景" class="header-anchor">#</a> process.nextTick,setTimeout与setImmediate的区别与使用场景</h4> <p>在node中有三个常用的用来推迟任务执行的方法：process.nextTick,setTimeout（setInterval与之相同）与setImmediate</p> <p>这三者间存在着一些非常不同的区别：</p> <ul><li><strong>process.nextTick()</strong></li></ul> <p>尽管没有提及，但是实际上node中存在着一个特殊的队列，即nextTick queue。这个队列中的回调执行虽然没有被表示为一个阶段，当时这些事件却会在每一个阶段执行完毕准备进入下一个阶段时优先执行。当事件循环准备进入下一个阶段之前，会先检查nextTick queue中是否有任务，如果有，那么会先清空这个队列。与执行poll queue中的任务不同的是，这个操作在队列清空前是不会停止的。这也就意味着，错误的使用process.nextTick()方法会导致node进入一个死循环。。直到内存泄漏。</p> <p>那么合适使用这个方法比较合适呢？下面有一个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> server <span class="token operator">=</span> net<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'listening'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这个例子中当，当<code>listen</code>方法被调用时，除非端口被占用，否则会立刻绑定在对应的端口上。这意味着此时这个端口可以立刻触发<code>listening</code>事件并执行其回调。然而，这时候<code>on('listening)</code>还没有将callback设置好，自然没有callback可以执行。为了避免出现这种情况，node会在<code>listen</code>事件中使用<code>process.nextTick()</code>方法，确保事件在回调函数绑定后被触发。</p> <ul><li><strong>setTimeout()和setImmediate()</strong></li></ul> <p>在三个方法中，这两个方法最容易被弄混。实际上，某些情况下这两个方法的表现也非常相似。然而实际上，这两个方法的意义却大为不同。</p> <p>setTimeout()方法是定义一个回调，并且希望这个回调在我们所指定的时间间隔后第一时间去执行。注意这个“第一时间执行”，这意味着，受到操作系统和当前执行任务的诸多影响，该回调并不会在我们预期的时间间隔后精准的执行。执行的时间存在一定的延迟和误差，这是不可避免的。node会在可以执行timer回调的第一时间去执行你所设定的任务。</p> <p>setImmediate()方法从意义上将是立刻执行的意思，但是实际上它却是在一个固定的阶段才会执行回调，即poll阶段之后。有趣的是，这个名字的意义和之前提到过的process.nextTick()方法才是最匹配的。node的开发者们也清楚这两个方法的命名上存在一定的混淆，他们表示不会把这两个方法的名字调换过来---因为有大量的node程序使用着这两个方法，调换命名所带来的好处与它的影响相比不值一提。</p> <p>setTimeout()和不设置时间间隔的setImmediate()表现上及其相似。猜猜下面这段代码的结果是什么？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'immediate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>实际上，答案是不一定。没错，就连node的开发者都无法准确的判断这两者的顺序谁前谁后。这取决于这段代码的运行环境。运行环境中的各种复杂的情况会导致在同步队列里两个方法的顺序随机决定。但是，在一种情况下可以准确判断两个方法回调的执行顺序，那就是在一个I/O事件的回调中。下面这段代码的顺序永远是固定的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>__filename<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'immediate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>答案永远是：</p> <p>immediate &gt; timeout</p> <p>因为在I/O事件的回调中，setImmediate方法的回调永远在timer的回调前执行。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fengxinming/summaries/edit/master/src/web-basic/js-event-loop.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-5-8 12:09:36 ├F10: AM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/summaries/web-basic/js-promise.html" class="prev">
        Promise相关
      </a></span> <span class="next"><a href="/summaries/web-basic/web-cross-domain.html">
        跨域问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/summaries/assets/js/app.38548741.js" defer></script><script src="/summaries/assets/js/2.a59e4cb6.js" defer></script><script src="/summaries/assets/js/17.580bf435.js" defer></script>
  </body>
</html>
