<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack简介 | 学海无涯</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="前端技术学习与总结">
    
    <link rel="preload" href="/summaries/assets/css/0.styles.7d18e314.css" as="style"><link rel="preload" href="/summaries/assets/js/app.c7784c0d.js" as="script"><link rel="preload" href="/summaries/assets/js/2.8499a4ee.js" as="script"><link rel="preload" href="/summaries/assets/js/25.09a7f8f5.js" as="script"><link rel="prefetch" href="/summaries/assets/js/10.54cd4d8e.js"><link rel="prefetch" href="/summaries/assets/js/11.05e34b23.js"><link rel="prefetch" href="/summaries/assets/js/12.857014f6.js"><link rel="prefetch" href="/summaries/assets/js/13.ee7d3843.js"><link rel="prefetch" href="/summaries/assets/js/14.b50e2565.js"><link rel="prefetch" href="/summaries/assets/js/15.2b2664a1.js"><link rel="prefetch" href="/summaries/assets/js/16.0edb0a53.js"><link rel="prefetch" href="/summaries/assets/js/17.d24e8a03.js"><link rel="prefetch" href="/summaries/assets/js/18.4b0f6a69.js"><link rel="prefetch" href="/summaries/assets/js/19.b10c8e2f.js"><link rel="prefetch" href="/summaries/assets/js/20.593271bc.js"><link rel="prefetch" href="/summaries/assets/js/21.206ffb66.js"><link rel="prefetch" href="/summaries/assets/js/22.0214a9a6.js"><link rel="prefetch" href="/summaries/assets/js/23.8c11abdf.js"><link rel="prefetch" href="/summaries/assets/js/24.17dbe95c.js"><link rel="prefetch" href="/summaries/assets/js/26.5db6563d.js"><link rel="prefetch" href="/summaries/assets/js/3.7c4211cd.js"><link rel="prefetch" href="/summaries/assets/js/4.acf0f700.js"><link rel="prefetch" href="/summaries/assets/js/5.91d9d045.js"><link rel="prefetch" href="/summaries/assets/js/6.dfab2b61.js"><link rel="prefetch" href="/summaries/assets/js/7.0ebe5c62.js"><link rel="prefetch" href="/summaries/assets/js/8.ef0d4006.js"><link rel="prefetch" href="/summaries/assets/js/9.6208bbc3.js">
    <link rel="stylesheet" href="/summaries/assets/css/0.styles.7d18e314.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/summaries/" class="home-link router-link-active"><img src="https://react-redux.js.org/img/redux_white.svg" alt="学海无涯" class="logo"> <span class="site-name can-hide">
        学海无涯
      </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/summaries/web-basic/" class="nav-link">
  Web基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web框架" class="mobile-dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/summaries/web-framework/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/summaries/web-framework/vue/" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web工具" class="dropdown-title"><span class="title">Web工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web工具" class="mobile-dropdown-title"><span class="title">Web工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          构建工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/summaries/web-tool/webpack/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/summaries/web-tool/rollup/" class="nav-link">
  Rollup
</a></li></ul></li></ul></div></div> <a href="https://github.com/fengxinming/summaries" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></div></header> <div class="page-container"><div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/summaries/web-basic/" class="nav-link">
  Web基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web框架" class="mobile-dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/summaries/web-framework/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/summaries/web-framework/vue/" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web工具" class="dropdown-title"><span class="title">Web工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web工具" class="mobile-dropdown-title"><span class="title">Web工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          构建工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/summaries/web-tool/webpack/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/summaries/web-tool/rollup/" class="nav-link">
  Rollup
</a></li></ul></li></ul></div></div> <a href="https://github.com/fengxinming/summaries" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/summaries/web-tool/webpack/" aria-current="page" class="active sidebar-link">Webpack简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/summaries/web-tool/webpack/#概念" class="sidebar-link">概念</a></li><li class="sidebar-sub-header"><a href="/summaries/web-tool/webpack/#webpack构建流程" class="sidebar-link">Webpack构建流程</a></li></ul></li><li><a href="/summaries/web-tool/webpack/performance-optimization.html" class="sidebar-link">打包性能优化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack简介"><a href="#webpack简介" class="header-anchor">#</a> Webpack简介</h1> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p>webpack 是一个现代 JavaScript 应用程序的静态模块打包工具。当 webpack 处理应用程序时，它会在内部构建一个 依赖图(dependency graph)，此依赖图会映射项目所需的每个模块，并生成一个或多个 bundle。<a href="https://webpack.docschina.org/" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="webpack构建流程"><a href="#webpack构建流程" class="header-anchor">#</a> Webpack构建流程</h2> <ol><li>加载配置文件，初始化 Compiler 对象</li> <li>加载所有的内置插件，执行 Compiler 对象的run方法</li> <li>根据配置中的 entry 找出所有的入口文件，开始递归的分析依赖，对每个依赖模块进行构建</li> <li>使用文件对应的 loader 加载并转换成 js 代码，并用 acom 模块解析 js 代码生成抽象语法树</li> <li>遍历此抽象语法树，当遇到 require 等表达式，触发 <code>call require</code> 事件回调，收集依赖</li> <li>所有依赖构建完成后，开始优化chunk，比如：合并、抽取公共模块、添加hash等等</li> <li>生成入口文件对应的输出代码</li> <li>把各个chunk输出到 dist 目录中</li></ol> <p><img src="https://image-static.segmentfault.com/409/704/4097041329-5bb819bb224a7_articlex" alt="Webpack流程图"></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>
    Tapable<span class="token punctuation">,</span>
    SyncHook<span class="token punctuation">,</span>
    SyncBailHook<span class="token punctuation">,</span>
    AsyncParallelHook<span class="token punctuation">,</span>
    AsyncSeriesHook
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;tapable&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Compiler</span> <span class="token keyword">extends</span> <span class="token class-name">Tapable</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>hooks <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token comment">/** @type {SyncBailHook&lt;Compilation&gt;} */</span>
      <span class="token comment">//所有需要输出的文件已经生成好，询问插件哪些文件需要输出，哪些不需要。</span>
      shouldEmit<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncBailHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;compilation&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {AsyncSeriesHook&lt;Stats&gt;} */</span>
      <span class="token comment">//成功完成一次完成的编译和输出流程。</span>
      done<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">AsyncSeriesHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;stats&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {AsyncSeriesHook&lt;&gt;} */</span>
      additionalPass<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">AsyncSeriesHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {AsyncSeriesHook&lt;Compiler&gt;} */</span>
      beforeRun<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">AsyncSeriesHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;compiler&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {AsyncSeriesHook&lt;Compiler&gt;} */</span>
      <span class="token comment">//启动一次新的编译</span>
      run<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">AsyncSeriesHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;compiler&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {AsyncSeriesHook&lt;Compilation&gt;} */</span>
      <span class="token comment">// 确定好要输出哪些文件后，执行文件输出，可以在这里获取和修改输出内容。</span>
      emit<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">AsyncSeriesHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;compilation&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {AsyncSeriesHook&lt;Compilation&gt;} */</span>
      <span class="token comment">// 输出完毕</span>
      afterEmit<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">AsyncSeriesHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;compilation&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token comment">// 以上几个事件(除了run，beforerun为编译阶段)其余为输出阶段的事件</span>
      <span class="token comment">/** @type {SyncHook&lt;Compilation, CompilationParams&gt;} */</span>
      <span class="token comment">// compilation 创建之前挂载插件的过程</span>
      thisCompilation<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;compilation&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;params&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {SyncHook&lt;Compilation, CompilationParams&gt;} */</span>
      <span class="token comment">// 创建compilation对象</span>
      compilation<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;compilation&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;params&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {SyncHook&lt;NormalModuleFactory&gt;} */</span>
      <span class="token comment">// 初始化阶段：初始化compilation参数</span>
      normalModuleFactory<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;normalModuleFactory&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {SyncHook&lt;ContextModuleFactory&gt;}  */</span>
      <span class="token comment">// 初始化阶段：初始化compilation参数</span>
      contextModuleFactory<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;contextModulefactory&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

      <span class="token comment">/** @type {AsyncSeriesHook&lt;CompilationParams&gt;} */</span>
      beforeCompile<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">AsyncSeriesHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;params&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {SyncHook&lt;CompilationParams&gt;} */</span>
      <span class="token comment">// 该事件是为了告诉插件一次新的编译将要启动，同时会给插件带上 compiler 对象</span>
      compile<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;params&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {AsyncParallelHook&lt;Compilation&gt;} */</span>
      <span class="token comment">//一个新的 Compilation 创建完毕，即将从 Entry 开始读取文件，根据文件类型和配置的 Loader 对文件进行编译，编译完后再找出该文件依赖的文件，递归的编译和解析。</span>
      make<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">AsyncParallelHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;compilation&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {AsyncSeriesHook&lt;Compilation&gt;} */</span>
      <span class="token comment">// 一次Compilation执行完成</span>
      afterCompile<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">AsyncSeriesHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;compilation&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

      <span class="token comment">/** @type {AsyncSeriesHook&lt;Compiler&gt;} */</span>
      <span class="token comment">//监听模式下启动编译（常用于开发阶段）</span>
      watchRun<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">AsyncSeriesHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;compiler&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {SyncHook&lt;Error&gt;} */</span>
      failed<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {SyncHook&lt;string, string&gt;} */</span>
      invalid<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;filename&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;changeTime&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {SyncHook} */</span>
      <span class="token comment">// 如名字所述</span>
      watchClose<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

      <span class="token comment">// TODO the following hooks are weirdly located here</span>
      <span class="token comment">// TODO move them for webpack 5</span>
      <span class="token comment">/** @type {SyncHook} */</span>
      <span class="token comment">//初始化阶段：开始应用 Node.js 风格的文件系统到compiler 对象，以方便后续的文件寻找和读取。</span>
      environment<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {SyncHook} */</span>
      <span class="token comment">// 参照上文</span>
      afterEnvironment<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {SyncHook&lt;Compiler&gt;} */</span>
      <span class="token comment">// 调用完内置插件以及配置引入插件的apply方法，完成了事件订阅</span>
      afterPlugins<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;compiler&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {SyncHook&lt;Compiler&gt;} */</span>
      afterResolvers<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;compiler&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">/** @type {SyncBailHook&lt;string, EntryOptions&gt;} */</span>
      <span class="token comment">// 读取配置的 Entrys，为每个 Entry 实例化一个对应的 EntryPlugin，为后面该 Entry 的递归解析工作做准备。</span>
      entryOption<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncBailHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;context&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;entry&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fengxinming/summaries/edit/master/src/web-tool/webpack/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-5-8 12:09:36 ├F10: AM┤</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/summaries/web-tool/webpack/performance-optimization.html">
        打包性能优化
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/summaries/assets/js/app.c7784c0d.js" defer></script><script src="/summaries/assets/js/2.8499a4ee.js" defer></script><script src="/summaries/assets/js/25.09a7f8f5.js" defer></script>
  </body>
</html>
